APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pon
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNISENDER_LIST_ID=15490865
UNISENDER_API_KEY="6jnh15wbr5b1ndjzmykwcqmiqyfdk6xnyfkmei6e"
UNISENDER_FROM_NAME=Opn-Support
UNISENDER_FROM_EMAIL=loftchain@gmail.com

G_CLIENT_ID=844465760165-aml1a8m4vc4u8h9a3m9393bsld3kurvf.apps.googleusercontent.com
G_CLIENT_SECRET=lH-30OdpMztIYzK2VRTmLOnA
G_REDIRECT='https://00cf9a18.ngrok.io/social/callback/google'

FB_CLIENT_ID=241406029868014
FB_CLIENT_SECRET=2d09601af736bda6e91b0ab22215a4df
FB_REDIRECT='https://00cf9a18.ngrok.io/social/callback/facebook'

INVISIBLE_RECAPTCHA_SITEKEY=6LfC_nMUAAAAAC-MrLtR6IyMtcVMXh5XhkX7C3SN
INVISIBLE_RECAPTCHA_SECRETKEY=6LfC_nMUAAAAAIGWan-L3TdArWRwoQs9_GCwLkMP