<?php

return [
    //timer
    'timer_day' => 'days',
    'timer_hour' => 'hours',
    'timer_min' => 'min',
    'totally_raised' => 'TOTAL RAISED',
    'deposit_bonus' => 'DEPOSIT AMOUNT BONUSES',
    'token_distribution' => 'Token Distribution',
    'round_info' => 'Round info',
    'round_currentPrice' => 'Current price',
    'round_minDeposit' => 'Minimum deposit amount:',
    'round_raised' => 'raised during',
    'ico_from' => 'from',
    'ico_till' => 'till',
    'ico_finished' => 'ico is finished',
    'ico_stage0_start' => 'ico/ieo starts at ',
    'ico_bonus' => 'Bonus',
    'ico_noBonus' => 'no bonus',
    'onwards' => '<br>onwards',
    'exchange' => 'Listing in an Exchange',

    'ico_card_to' => 'to',
    'ico_card_sep' => 'sep',
    'ico_card_oct' => 'oct',
    'ico_card_nov' => 'nov',
    'ico_card_dec' => 'dec',
    'ico_card_jan' => 'jan',
    'ico_card_feb' => 'feb',
    'ico_card_mar' => 'mar',
    'ico_card_apr' => 'apr',
    'ico_card_may' => 'may',
    'ico_card_june' => 'june',
    'ico_card_jul' => 'jul',
    'ico_card_aug' => 'aug',
];
